spring.datasource.url=jdbc:mysql://127.0.0.1:3306/club_db
spring.datasource.username=root
spring.datasource.password=940430
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
#JPA Configuration: spring.jpa.database=MYSQL # Show or not log for each sql query 

spring.jpa.database=mysql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
